<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="videochatscript.js"></script>
  <style>
    body {
      display: flex;
      height: 100vh;
      width: 100vw;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 0px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(100% - 100px);
      margin: 0px 0px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
  
  
  </style>
</head>
<body>
  <button id ="start-call">Start Call</button>
  <div class="copy">Hably Video</div>
 
  <video id="localVideo" width="100%" autoplay></video>
	<video id="remoteVideo" width="100%" autoplay></video>

  
 
 

</body>
</html>
